// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RestaurantAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 969}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{57, 1707}";
		};
	};
	1D3623250D0F684500981E51 /* RestaurantAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2660}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{412, 1261}";
			sepNavWindowFrame = "{{8, 5}, {1272, 768}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Restaurant */ = {
		activeExec = 0;
		executables = (
			81A315291379EFAD00C3ED29 /* Restaurant */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81A315291379EFAD00C3ED29 /* Restaurant */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Restaurant */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Restaurant */,
		);
		breakpoints = (
			81A88BAB137A1E3B001CBFD7 /* customerInfoViewController.m:4 */,
			8119F56E137F56D10082D9C2 /* locationModel.m:385 */,
			8119F65913803FE20082D9C2 /* locationModel.m:452 */,
			8191EA94138B231400335980 /* AboutLocationViewController.m:421 */,
			815A1358138DDD83005ED07F /* AboutLocationViewController.m:327 */,
			815A139D138DECAD005ED07F /* AboutLocationViewController.m:324 */,
			8171472F138F32C000A8E501 /* customerInfoViewController.m:4 */,
			817148C6138F447B00A8E501 /* customerInfoViewController.m:4 */,
			81D8B8501390968A001FB68D /* customerInfoViewController.m:4 */,
			814B707C13913F2B009DC647 /* customerInfoViewController.m:4 */,
			815B42241392F51500267D10 /* myOrderSummary.m:126 */,
			81B887231397065200444F51 /* AboutLocationViewController.m:50 */,
			815B57FE13A180AF00B1F016 /* MyOrderViewController.m:81 */,
			8149080D13A2FF750050A442 /* MyOrderViewController.m:64 */,
			81E7A01213AC15C000C26A92 /* CartSingleton.m:611 */,
			81E7A01D13AC161E00C26A92 /* SendOrderViewController.m:86 */,
			81E7A01F13AC162200C26A92 /* SendOrderViewController.m:63 */,
			81E7A03513AC1C5600C26A92 /* CartSingleton.m:730 */,
			81E7A05813AC1F1200C26A92 /* CartSingleton.m:612 */,
			81E7A0A113AC224100C26A92 /* CartSingleton.m:732 */,
			81E7A0A913AC22EE00C26A92 /* CartSingleton.m:620 */,
			81E7A0B513AC243100C26A92 /* CartSingleton.m:769 */,
			81E7A0B713AC243400C26A92 /* CartSingleton.m:805 */,
			81E7A0CC13AC250F00C26A92 /* CartSingleton.m:786 */,
			81E7A0FD13AC2A1800C26A92 /* CartSingleton.m:626 */,
			81E7A10913AC2A7200C26A92 /* CartSingleton.m:848 */,
			81E7A10B13AC2A7C00C26A92 /* CartSingleton.m:848 */,
			81E7A13013AC2E6D00C26A92 /* CartSingleton.m:852 */,
			81A7913C13AD3CEB003575C0 /* SendOrderViewController.m:86 */,
			81A7913E13AD3CEF003575C0 /* SendOrderViewController.m:86 */,
			81A7917713AD4D13003575C0 /* SendOrderViewController.m:86 */,
			81DC81B713AEECBC00792FE5 /* SendOrderViewController.m:86 */,
			81DC834B13B7AD1C00792FE5 /* CartSingleton.m:654 */,
			81DC83D413B7F27900792FE5 /* SendOrderViewController.m:87 */,
			8171B44313E6E7D600A22867 /* AboutLocationViewController.m:133 */,
			8171B50113E7573F00A22867 /* AboutLocationViewController.m:127 */,
			81FB918A13EA30330029FEFF /* customerInfoViewController.m:513 */,
			81FB924513EABEE00029FEFF /* customerInfoViewController.m:521 */,
			81FB924713EABEE90029FEFF /* customerInfoViewController.m:527 */,
			81FB928F13EB6F130029FEFF /* incorrectTextViewController.m:29 */,
			81FB92A813EB72C30029FEFF /* MyOrderViewController.m:457 */,
			81FB938613EBAA960029FEFF /* incorrectTextViewController.m:97 */,
			8151DF4614621EAF00D392C6 /* location.m:25 */,
			811E69C614636299006A59EA /* RestaurantAppDelegate.m:51 */,
		);
		codeSenseManager = 81A3153B1379EFB000C3ED29 /* Code sense */;
		executables = (
			81A315291379EFAD00C3ED29 /* Restaurant */,
		);
		expressions = (
			xmlFile,
			error,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345445481;
			PBXWorkspaceStateSaveDate = 345445481;
		};
		perUserProjectItems = {
			811E69D1146365C7006A59EA /* PBXTextBookmark */ = 811E69D1146365C7006A59EA /* PBXTextBookmark */;
			811E69D3146365C7006A59EA /* PBXTextBookmark */ = 811E69D3146365C7006A59EA /* PBXTextBookmark */;
			811E69D4146365C7006A59EA /* PBXTextBookmark */ = 811E69D4146365C7006A59EA /* PBXTextBookmark */;
			811E69D5146365C7006A59EA /* PBXTextBookmark */ = 811E69D5146365C7006A59EA /* PBXTextBookmark */;
			811E69DB14636649006A59EA /* PBXTextBookmark */ = 811E69DB14636649006A59EA /* PBXTextBookmark */;
			811E69E314639948006A59EA /* PBXTextBookmark */ = 811E69E314639948006A59EA /* PBXTextBookmark */;
			811E69E414639948006A59EA /* PBXTextBookmark */ = 811E69E414639948006A59EA /* PBXTextBookmark */;
			811E69E514639948006A59EA /* PBXTextBookmark */ = 811E69E514639948006A59EA /* PBXTextBookmark */;
			811E6C15146640E6006A59EA /* PBXTextBookmark */ = 811E6C15146640E6006A59EA /* PBXTextBookmark */;
			811E6C9414665B2C006A59EA /* PBXTextBookmark */ = 811E6C9414665B2C006A59EA /* PBXTextBookmark */;
			811E6C9614665B2C006A59EA /* PBXTextBookmark */ = 811E6C9614665B2C006A59EA /* PBXTextBookmark */;
			811E6E6E14683953006A59EA /* PBXTextBookmark */ = 811E6E6E14683953006A59EA /* PBXTextBookmark */;
			811E6E6F14683953006A59EA /* PBXTextBookmark */ = 811E6E6F14683953006A59EA /* PBXTextBookmark */;
			811E6E7014683953006A59EA /* PBXTextBookmark */ = 811E6E7014683953006A59EA /* PBXTextBookmark */;
			811E6EC3146900DE006A59EA /* PBXTextBookmark */ = 811E6EC3146900DE006A59EA /* PBXTextBookmark */;
			81242A2C140863C50079B43A /* PBXTextBookmark */ = 81242A2C140863C50079B43A /* PBXTextBookmark */;
			81242A2D140863C50079B43A /* PBXTextBookmark */ = 81242A2D140863C50079B43A /* PBXTextBookmark */;
			81392B6A1485A21900DBE398 /* PBXTextBookmark */ = 81392B6A1485A21900DBE398 /* PBXTextBookmark */;
			813BA8C214634353002D9853 /* PBXTextBookmark */ = 813BA8C214634353002D9853 /* PBXTextBookmark */;
			8151DEF014621BFE00D392C6 /* PBXTextBookmark */ = 8151DEF014621BFE00D392C6 /* PBXTextBookmark */;
			8151DEF314621BFE00D392C6 /* PBXTextBookmark */ = 8151DEF314621BFE00D392C6 /* PBXTextBookmark */;
			8151DEF614621BFE00D392C6 /* PBXTextBookmark */ = 8151DEF614621BFE00D392C6 /* PBXTextBookmark */;
			8151DFDE14624D9100D392C6 /* PBXTextBookmark */ = 8151DFDE14624D9100D392C6 /* PBXTextBookmark */;
			8151DFFD146251C100D392C6 /* PlistBookmark */ = 8151DFFD146251C100D392C6 /* PlistBookmark */;
			8151E0291462579700D392C6 /* PlistBookmark */ = 8151E0291462579700D392C6 /* PlistBookmark */;
			8151E02A1462579700D392C6 /* PlistBookmark */ = 8151E02A1462579700D392C6 /* PlistBookmark */;
			8151E02B1462579700D392C6 /* PlistBookmark */ = 8151E02B1462579700D392C6 /* PlistBookmark */;
			8151E0381462585000D392C6 /* PlistBookmark */ = 8151E0381462585000D392C6 /* PlistBookmark */;
			8151E07D14625A8F00D392C6 /* PBXBookmark */ = 8151E07D14625A8F00D392C6 /* PBXBookmark */;
			8151E07E14625A8F00D392C6 /* PBXBookmark */ = 8151E07E14625A8F00D392C6 /* PBXBookmark */;
			8151E07F14625A8F00D392C6 /* PBXBookmark */ = 8151E07F14625A8F00D392C6 /* PBXBookmark */;
			8151E08014625A8F00D392C6 /* PBXBookmark */ = 8151E08014625A8F00D392C6 /* PBXBookmark */;
			8151E08114625A8F00D392C6 /* PBXBookmark */ = 8151E08114625A8F00D392C6 /* PBXBookmark */;
			8151E08214625A8F00D392C6 /* PBXBookmark */ = 8151E08214625A8F00D392C6 /* PBXBookmark */;
			8151E08314625A8F00D392C6 /* PBXBookmark */ = 8151E08314625A8F00D392C6 /* PBXBookmark */;
			8151E08414625A8F00D392C6 /* PBXBookmark */ = 8151E08414625A8F00D392C6 /* PBXBookmark */;
			8151E08514625A8F00D392C6 /* PBXBookmark */ = 8151E08514625A8F00D392C6 /* PBXBookmark */;
			8151E08614625A8F00D392C6 /* PBXBookmark */ = 8151E08614625A8F00D392C6 /* PBXBookmark */;
			8151E08714625A8F00D392C6 /* PBXBookmark */ = 8151E08714625A8F00D392C6 /* PBXBookmark */;
			8151E08814625A8F00D392C6 /* PBXBookmark */ = 8151E08814625A8F00D392C6 /* PBXBookmark */;
			8151E08914625A8F00D392C6 /* PBXBookmark */ = 8151E08914625A8F00D392C6 /* PBXBookmark */;
			8151E08A14625A8F00D392C6 /* PBXBookmark */ = 8151E08A14625A8F00D392C6 /* PBXBookmark */;
			8151E08B14625A8F00D392C6 /* PBXBookmark */ = 8151E08B14625A8F00D392C6 /* PBXBookmark */;
			8151E08C14625A8F00D392C6 /* PBXBookmark */ = 8151E08C14625A8F00D392C6 /* PBXBookmark */;
			8151E08D14625A8F00D392C6 /* PBXBookmark */ = 8151E08D14625A8F00D392C6 /* PBXBookmark */;
			8151E08E14625A8F00D392C6 /* PBXBookmark */ = 8151E08E14625A8F00D392C6 /* PBXBookmark */;
			8151E08F14625A8F00D392C6 /* PBXBookmark */ = 8151E08F14625A8F00D392C6 /* PBXBookmark */;
			8151E09014625A8F00D392C6 /* PBXBookmark */ = 8151E09014625A8F00D392C6 /* PBXBookmark */;
			8151E09114625A8F00D392C6 /* PBXBookmark */ = 8151E09114625A8F00D392C6 /* PBXBookmark */;
			8151E09214625A8F00D392C6 /* PBXBookmark */ = 8151E09214625A8F00D392C6 /* PBXBookmark */;
			8151E09314625A8F00D392C6 /* PBXBookmark */ = 8151E09314625A8F00D392C6 /* PBXBookmark */;
			8151E09414625A8F00D392C6 /* PBXBookmark */ = 8151E09414625A8F00D392C6 /* PBXBookmark */;
			816EFFAD13E8BCE8007F05CD /* PBXTextBookmark */ = 816EFFAD13E8BCE8007F05CD /* PBXTextBookmark */;
			8171B3B113E6450000A22867 /* PlistBookmark */ = 8171B3B113E6450000A22867 /* PlistBookmark */;
			8171B3B513E6450000A22867 /* PBXTextBookmark */ = 8171B3B513E6450000A22867 /* PBXTextBookmark */;
			8171B3C713E6562B00A22867 /* PBXTextBookmark */ = 8171B3C713E6562B00A22867 /* PBXTextBookmark */;
			8171B3C813E6562B00A22867 /* PBXTextBookmark */ = 8171B3C813E6562B00A22867 /* PBXTextBookmark */;
			8171B43A13E6E31D00A22867 /* PBXTextBookmark */ = 8171B43A13E6E31D00A22867 /* PBXTextBookmark */;
			8171B53A13E75EC800A22867 /* PBXTextBookmark */ = 8171B53A13E75EC800A22867 /* PBXTextBookmark */;
			8171B54913E7603C00A22867 /* PBXTextBookmark */ = 8171B54913E7603C00A22867 /* PBXTextBookmark */;
			817298E714900B920024271B /* PBXTextBookmark */ = 817298E714900B920024271B /* PBXTextBookmark */;
			81BF7EDE14972C35001E537F /* PlistBookmark */ = 81BF7EDE14972C35001E537F /* PlistBookmark */;
			81BF7EDF14972C35001E537F /* PBXTextBookmark */ = 81BF7EDF14972C35001E537F /* PBXTextBookmark */;
			81FB91A313EA36940029FEFF /* PBXTextBookmark */ = 81FB91A313EA36940029FEFF /* PBXTextBookmark */;
			81FB91BC13EA5E900029FEFF /* PBXTextBookmark */ = 81FB91BC13EA5E900029FEFF /* PBXTextBookmark */;
			81FB921313EAB1770029FEFF /* PBXTextBookmark */ = 81FB921313EAB1770029FEFF /* PBXTextBookmark */;
			81FB92C313EB78920029FEFF /* PBXTextBookmark */ = 81FB92C313EB78920029FEFF /* PBXTextBookmark */;
			81FB93B913EC1F540029FEFF /* PBXTextBookmark */ = 81FB93B913EC1F540029FEFF /* PBXTextBookmark */;
			81FB93BA13EC1F540029FEFF /* PBXTextBookmark */ = 81FB93BA13EC1F540029FEFF /* PBXTextBookmark */;
			81FB93C713EC20E40029FEFF /* PBXTextBookmark */ = 81FB93C713EC20E40029FEFF /* PBXTextBookmark */;
			81FB93D513EC24990029FEFF /* PBXTextBookmark */ = 81FB93D513EC24990029FEFF /* PBXTextBookmark */;
			81FB946A13ECBBDF0029FEFF /* PBXTextBookmark */ = 81FB946A13ECBBDF0029FEFF /* PBXTextBookmark */;
		};
		sourceControlManager = 81A3153A1379EFB000C3ED29 /* Source Control */;
		userBuildSettings = {
		};
	};
	810D1C57138875EA007CA50E /* bitMobileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 931}}";
			sepNavSelRange = "{962, 217}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{8, 5}, {1272, 768}}";
		};
	};
	810D1C58138875EA007CA50E /* bitMobileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2470}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{2314, 29}, {869, 1046}}";
		};
	};
	8119F48E137F25F30082D9C2 /* urlString.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 4}, {895, 774}}";
		};
	};
	8119F56E137F56D10082D9C2 /* locationModel.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88FDBA1F1336F1CF002AE14F /* locationModel.m */;
		functionName = "-updateLocationCoordinates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = Restaurant;
		modificationTime = 341974767.657172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8119F65913803FE20082D9C2 /* locationModel.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88FDBA1F1336F1CF002AE14F /* locationModel.m */;
		functionName = "-updateLocationCoordinates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = Restaurant;
		modificationTime = 341974767.657351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8119F68313805AB80082D9C2 /* LocationMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 908}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8119F68413805AB80082D9C2 /* LocationMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 557}}";
			sepNavSelRange = "{166, 312}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{5, 4}, {1275, 778}}";
		};
	};
	811E69C614636299006A59EA /* RestaurantAppDelegate.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* RestaurantAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 342057625.063519;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	811E69D1146365C7006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897BB74131D0FF7005490B5 /* customCellProtocol.h */;
		name = "customCellProtocol.h: 11";
		rLen = 1;
		rLoc = 287;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	811E69D3146365C7006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DE8779131322A200804B0A /* AboutViewController.m */;
		name = "AboutViewController.m: 13";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3024;
	};
	811E69D4146365C7006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8840A1301315F9000024E217 /* AboutLocationViewController.h */;
		name = "AboutLocationViewController.h: 41";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1144;
		vrLoc = 371;
	};
	811E69D5146365C7006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8840A1311315F9000024E217 /* AboutLocationViewController.m */;
		name = "AboutLocationViewController.m: 243";
		rLen = 0;
		rLoc = 8930;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3715;
	};
	811E69DB14636649006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FDBA1F1336F1CF002AE14F /* locationModel.m */;
		name = "locationModel.m: 408";
		rLen = 0;
		rLoc = 15124;
		rType = 0;
		vrLen = 1171;
		vrLoc = 14599;
	};
	811E69E314639948006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88716DE9135533CA00336A7F /* chargesSummaryCell.m */;
		name = "chargesSummaryCell.m: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1071;
		vrLoc = 156;
	};
	811E69E414639948006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882D16D71343F7DD00C38554 /* customTableCell2.m */;
		name = "customTableCell2.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 798;
		vrLoc = 29;
	};
	811E69E514639948006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88680838131A021700122E63 /* customTableCell1.m */;
		name = "customTableCell1.m: 66";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 566;
		vrLoc = 1423;
	};
	811E6C15146640E6006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88716BD11353F08E00336A7F /* myOrderSummary.m */;
		name = "myOrderSummary.m: 378";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 1063;
		vrLoc = 12027;
	};
	811E6C7514664F9A006A59EA /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 760}}";
			sepNavSelRange = "{12, 90}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	811E6C7614664F9A006A59EA /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2090}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	811E6C9414665B2C006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886015A51313149500262C36 /* FoodMViewController.m */;
		name = "FoodMViewController.m: 333";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1570;
		vrLoc = 10417;
	};
	811E6C9614665B2C006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DE8778131322A200804B0A /* AboutViewController.h */;
		name = "AboutViewController.h: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	811E6E6E14683953006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 810D1C58138875EA007CA50E /* bitMobileViewController.m */;
		name = "bitMobileViewController.m: 13";
		rLen = 1;
		rLoc = 277;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	811E6E6F14683953006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 810D1C57138875EA007CA50E /* bitMobileViewController.h */;
		name = "bitMobileViewController.h: 36";
		rLen = 217;
		rLoc = 962;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	811E6E7014683953006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811E6C7614664F9A006A59EA /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 75";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	811E6EC3146900DE006A59EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811E6C7514664F9A006A59EA /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 90;
		rLoc = 12;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	81242A2C140863C50079B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811418C1325AB16002AD8DC /* CartSingleton.h */;
		name = "CartSingleton.h: 101";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3066;
	};
	81242A2D140863C50079B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		name = "CartSingleton.m: 511";
		rLen = 0;
		rLoc = 15082;
		rType = 0;
		vrLen = 1167;
		vrLoc = 13373;
	};
	81392B6A1485A21900DBE398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8119F68413805AB80082D9C2 /* LocationMapAnnotation.m */;
		name = "LocationMapAnnotation.m: 8";
		rLen = 312;
		rLoc = 166;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	813BA8C214634353002D9853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88716DE8135533CA00336A7F /* chargesSummaryCell.h */;
		name = "chargesSummaryCell.h: 28";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	8149080D13A2FF750050A442 /* MyOrderViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88EA90F4132930BF008D9FFF /* MyOrderViewController.m */;
		functionName = "-foodDeleteButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Restaurant;
		modificationTime = 341974767.6579469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8149087213A3F53B0050A442 /* SendOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 920}}";
			sepNavSelRange = "{866, 1}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{4, 0}, {1538, 778}}";
		};
	};
	8149087313A3F53B0050A442 /* SendOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1477, 3382}}";
			sepNavSelRange = "{4179, 1}";
			sepNavVisRange = "{250, 2139}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	814B707C13913F2B009DC647 /* customerInfoViewController.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = Restaurant;
		modificationTime = 341974767.657802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8151DEF014621BFE00D392C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RestaurantAppDelegate.h */;
		name = "RestaurantAppDelegate.h: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1707;
		vrLoc = 57;
	};
	8151DEF314621BFE00D392C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886804F713196A9B00122E63 /* AboutLocationDetailViewController.h */;
		name = "AboutLocationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8151DEF614621BFE00D392C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8119F68313805AB80082D9C2 /* LocationMapAnnotation.h */;
		name = "LocationMapAnnotation.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8151DF4614621EAF00D392C6 /* location.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88FDB99D1336EBA8002AE14F /* location.m */;
		functionName = "-initWithObjects:cityName:State:postalCode:telePhone:Description:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Restaurant;
		modificationTime = 341974767.658751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8151DFDE14624D9100D392C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886804F813196A9B00122E63 /* AboutLocationDetailViewController.m */;
		name = "AboutLocationDetailViewController.m: 30";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	8151DFFD146251C100D392C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8840A1381315FDDD0024E217 /* LocationsList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/AM/Documents/XcodeWS/Restaurant_Vancouver/Classes/LocationsList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8151E0291462579700D392C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8877474C1359E89500A1AD3B /* taxes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/AM/Documents/XcodeWS/Restaurant_Vancouver/taxes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8151E02A1462579700D392C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 88409E411313E7620024E217 /* FoodMenus.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/AM/Documents/XcodeWS/Restaurant_Vancouver/Classes/FoodMenus.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8151E02B1462579700D392C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 88FEA511132ED48D00B7F764 /* AboutTableView.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/AM/Documents/XcodeWS/Restaurant_Vancouver/Classes/AboutTableView.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8151E0381462585000D392C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Restaurant-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/AM/Documents/XcodeWS/Restaurant_Vancouver/Restaurant-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8151E07D14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8151E0181462569900D392C6 /* PP.png */;
	};
	8151E07E14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8151DFD214624A1600D392C6 /* panago.png */;
	};
	8151E07F14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 81FB91B313EA5CEC0029FEFF /* Red Cross X Clip Art.png */;
	};
	8151E08014625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 81FB91B113EA5CDD0029FEFF /* greencheck.png */;
	};
	8151E08114625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8149088113A404C30050A442 /* sendOrderBanner1.png */;
	};
	8151E08214625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8149088213A404C30050A442 /* sendOrderBanner2.png */;
	};
	8151E08314625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 810D1C5D13887A5C007CA50E /* omc-computer-logo.gif */;
	};
	8151E08414625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8832FCF9134ACAFE00231338 /* GreenButton.png */;
	};
	8151E08514625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8832FC6F134ABAD600231338 /* GreyButton.png */;
	};
	8151E08614625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 889176B213442BEC00786633 /* button_red.png */;
	};
	8151E08714625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D81021132C405600FC34AE /* Home_wallPaper2.png */;
	};
	8151E08814625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DEE4AC13273C0A00D8AAC2 /* Asterix.png */;
	};
	8151E08914625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88E78F931322FDA500F3B5A7 /* tshirt.png */;
	};
	8151E08A14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88E78F881322FD2900F3B5A7 /* drink.png */;
	};
	8151E08B14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88E78F7E1322FC6800F3B5A7 /* foodPlate.png */;
	};
	8151E08C14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8897C0F01320AEB4005490B5 /* cellcolor.png */;
	};
	8151E08D14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8897B846131B2F8A005490B5 /* twitter.png */;
	};
	8151E08E14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8897B844131B2F7F005490B5 /* facebook.png */;
	};
	8151E08F14625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 886808C2131AD89400122E63 /* cellImage.png */;
	};
	8151E09014625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 886808BF131AD7E300122E63 /* cellBackground.png */;
	};
	8151E09114625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88680608131986BF00122E63 /* darchin-restaurant.png */;
	};
	8151E09214625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88680385131911D500122E63 /* phone2.png */;
	};
	8151E09314625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 886803B3131917BB00122E63 /* phone3.png */;
	};
	8151E09414625A8F00D392C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DE87CF1313323000804B0A /* Home_wallPaper.png */;
	};
	815A1358138DDD83005ED07F /* AboutLocationViewController.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8840A1311315F9000024E217 /* AboutLocationViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = Restaurant;
		modificationTime = 341974767.65756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	815A139D138DECAD005ED07F /* AboutLocationViewController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8840A1311315F9000024E217 /* AboutLocationViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = Restaurant;
		modificationTime = 341974767.657651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	815B42241392F51500267D10 /* myOrderSummary.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88716BD11353F08E00336A7F /* myOrderSummary.m */;
		functionName = "-EmptyCartButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Restaurant;
		modificationTime = 341974767.65782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	815B57FE13A180AF00B1F016 /* MyOrderViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88EA90F4132930BF008D9FFF /* MyOrderViewController.m */;
		functionName = "-foodDeleteButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Restaurant;
		modificationTime = 341974767.657925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	816EFFAD13E8BCE8007F05CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E2C2B81350F74D002EEB09 /* customerInfoModel.m */;
		name = "customerInfoModel.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	8171472F138F32C000A8E501 /* customerInfoViewController.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = Restaurant;
		modificationTime = 341974767.657738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	817148C6138F447B00A8E501 /* customerInfoViewController.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = Restaurant;
		modificationTime = 341974767.6577621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8171B3B113E6450000A22867 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8840A2411317219B0024E217 /* SpecialMenus.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/AM/Documents/XcodeWS/Restaurant new/Classes/SpecialMenus.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8171B3B513E6450000A22867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8842C9C4134804E5000B9BBC /* MyOrderFoodDetailVC.m */;
		name = "MyOrderFoodDetailVC.m: 152";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1293;
		vrLoc = 4056;
	};
	8171B3C713E6562B00A22867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FDB99C1336EBA8002AE14F /* location.h */;
		name = "location.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	8171B3C813E6562B00A22867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FDB99D1336EBA8002AE14F /* location.m */;
		name = "location.m: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	8171B42113E6E0C100A22867 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	8171B43A13E6E31D00A22867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8171B42113E6E0C100A22867 /* CLLocation.h */;
		name = "CLLocation.h: 184";
		rLen = 66;
		rLoc = 5040;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4416;
	};
	8171B44313E6E7D600A22867 /* AboutLocationViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8840A1311315F9000024E217 /* AboutLocationViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Restaurant;
		modificationTime = 341974767.658413;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8171B50113E7573F00A22867 /* AboutLocationViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8840A1311315F9000024E217 /* AboutLocationViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = Restaurant;
		modificationTime = 341974767.658531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8171B53A13E75EC800A22867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E2C2B71350F74D002EEB09 /* customerInfoModel.h */;
		name = "customerInfoModel.h: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	8171B54913E7603C00A22867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88FDBA1E1336F1CF002AE14F /* locationModel.h */;
		name = "locationModel.h: 42";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1560;
		vrLoc = 773;
	};
	817298E714900B920024271B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RestaurantAppDelegate.m */;
		name = "RestaurantAppDelegate.m: 32";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1261;
		vrLoc = 412;
	};
	8191EA94138B231400335980 /* AboutLocationViewController.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8840A1311315F9000024E217 /* AboutLocationViewController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = Restaurant;
		modificationTime = 341974767.657446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81A315291379EFAD00C3ED29 /* Restaurant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Restaurant;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	81A3153A1379EFB000C3ED29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	81A3153B1379EFB000C3ED29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81A7913C13AD3CEB003575C0 /* SendOrderViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Restaurant;
		modificationTime = 341974767.658262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81A7913E13AD3CEF003575C0 /* SendOrderViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Restaurant;
		modificationTime = 341974767.65828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81A7917713AD4D13003575C0 /* SendOrderViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Restaurant;
		modificationTime = 341974767.658321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81A88BAB137A1E3B001CBFD7 /* customerInfoViewController.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = Restaurant;
		modificationTime = 341974767.65711;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	81B887231397065200444F51 /* AboutLocationViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8840A1311315F9000024E217 /* AboutLocationViewController.m */;
		functionName = "-ClearLocationButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Restaurant;
		modificationTime = 341974767.657837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81BF7EDE14972C35001E537F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 88409FE01314B3EF0024E217 /* DrinkMenus.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/AM/Documents/XcodeWS/Restaurant_Vancouver/Classes/DrinkMenus.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	81BF7EDF14972C35001E537F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RestaurantAppDelegate.m */;
		name = "RestaurantAppDelegate.m: 32";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1261;
		vrLoc = 412;
	};
	81D8B8501390968A001FB68D /* customerInfoViewController.m:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = Restaurant;
		modificationTime = 341974767.657781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81DC81B713AEECBC00792FE5 /* SendOrderViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Restaurant;
		modificationTime = 341974767.658348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81DC834B13B7AD1C00792FE5 /* CartSingleton.m:654 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertFoodArrayToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 654;
		location = Restaurant;
		modificationTime = 341974767.658371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81DC83D413B7F27900792FE5 /* SendOrderViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Restaurant;
		modificationTime = 341974767.658394;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A01213AC15C000C26A92 /* CartSingleton.m:611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-serializeCart";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 611;
		location = Restaurant;
		modificationTime = 341974767.657966;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	81E7A01D13AC161E00C26A92 /* SendOrderViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Restaurant;
		modificationTime = 341974767.658004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A01F13AC162200C26A92 /* SendOrderViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Restaurant;
		modificationTime = 341974767.658025;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A03513AC1C5600C26A92 /* CartSingleton.m:730 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertDrinkArrayToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 730;
		location = Restaurant;
		modificationTime = 341974767.658044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A05813AC1F1200C26A92 /* CartSingleton.m:612 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-serializeCart";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 612;
		location = Restaurant;
		modificationTime = 341974767.658063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A0A113AC224100C26A92 /* CartSingleton.m:732 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertDrinkArrayToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 732;
		location = Restaurant;
		modificationTime = 341974767.658084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A0A913AC22EE00C26A92 /* CartSingleton.m:620 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-serializeCart";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 620;
		location = Restaurant;
		modificationTime = 341974767.658105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A0B513AC243100C26A92 /* CartSingleton.m:769 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertSpecialsArrayToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 769;
		location = Restaurant;
		modificationTime = 341974767.658132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A0B713AC243400C26A92 /* CartSingleton.m:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertCustomerInfoToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 805;
		location = Restaurant;
		modificationTime = 341974767.658152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A0CC13AC250F00C26A92 /* CartSingleton.m:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertSpecialsArrayToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 786;
		location = Restaurant;
		modificationTime = 341974767.658172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A0FD13AC2A1800C26A92 /* CartSingleton.m:626 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-serializeCart";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 626;
		location = Restaurant;
		modificationTime = 341974767.65819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A10913AC2A7200C26A92 /* CartSingleton.m:848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertLocationInfoToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 848;
		location = Restaurant;
		modificationTime = 341974767.658208;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A10B13AC2A7C00C26A92 /* CartSingleton.m:848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertLocationInfoToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 848;
		location = Restaurant;
		modificationTime = 341974767.658224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81E7A13013AC2E6D00C26A92 /* CartSingleton.m:852 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8811418D1325AB16002AD8DC /* CartSingleton.m */;
		functionName = "-convertLocationInfoToDictionary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 852;
		location = Restaurant;
		modificationTime = 341974767.658244;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81FB918A13EA30330029FEFF /* customerInfoViewController.m:513 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-saveAllButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 513;
		location = Restaurant;
		modificationTime = 341974767.658616;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	81FB919D13EA36760029FEFF /* incorrectTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1083}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{1452, 881}";
			sepNavWindowFrame = "{{19, 0}, {995, 778}}";
		};
	};
	81FB919E13EA36760029FEFF /* incorrectTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3629}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{1719, 1526}";
			sepNavWindowFrame = "{{2, 0}, {1265, 778}}";
		};
	};
	81FB91A313EA36940029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8149087313A3F53B0050A442 /* SendOrderViewController.m */;
		name = "SendOrderViewController.m: 100";
		rLen = 1;
		rLoc = 4179;
		rType = 0;
		vrLen = 2139;
		vrLoc = 250;
	};
	81FB91BC13EA5E900029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886015AA131314A400262C36 /* DrinksMViewController.m */;
		name = "DrinksMViewController.m: 287";
		rLen = 0;
		rLoc = 9665;
		rType = 0;
		vrLen = 1833;
		vrLoc = 4539;
	};
	81FB921313EAB1770029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EA90F3132930BF008D9FFF /* MyOrderViewController.h */;
		name = "MyOrderViewController.h: 36";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	81FB924513EABEE00029FEFF /* customerInfoViewController.m:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-saveAllButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		location = Restaurant;
		modificationTime = 341974767.658659;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	81FB924713EABEE90029FEFF /* customerInfoViewController.m:527 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		functionName = "-saveAllButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 527;
		location = Restaurant;
		modificationTime = 341974767.658679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	81FB928F13EB6F130029FEFF /* incorrectTextViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81FB919E13EA36760029FEFF /* incorrectTextViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Restaurant;
		modificationTime = 341974767.658696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81FB92A813EB72C30029FEFF /* MyOrderViewController.m:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88EA90F4132930BF008D9FFF /* MyOrderViewController.m */;
		functionName = "-custInfoEditButnClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = Restaurant;
		modificationTime = 341974767.658714;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	81FB92C313EB78920029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EA90F4132930BF008D9FFF /* MyOrderViewController.m */;
		name = "MyOrderViewController.m: 466";
		rLen = 0;
		rLoc = 17026;
		rType = 0;
		vrLen = 1612;
		vrLoc = 16344;
	};
	81FB938613EBAA960029FEFF /* incorrectTextViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 81FB919E13EA36760029FEFF /* incorrectTextViewController.m */;
		functionName = "-processtextFieldStatusArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Restaurant;
		modificationTime = 341974767.658731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	81FB93B913EC1F540029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81FB919E13EA36760029FEFF /* incorrectTextViewController.m */;
		name = "incorrectTextViewController.m: 63";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1119;
	};
	81FB93BA13EC1F540029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81FB919D13EA36760029FEFF /* incorrectTextViewController.h */;
		name = "incorrectTextViewController.h: 55";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2020;
		vrLoc = 308;
	};
	81FB93C713EC20E40029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E2C2C91350FCFC002EEB09 /* customerInfoViewController.h */;
		name = "customerInfoViewController.h: 48";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1722;
		vrLoc = 54;
	};
	81FB93D513EC24990029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */;
		name = "customerInfoViewController.m: 197";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1544;
		vrLoc = 16233;
	};
	81FB946A13ECBBDF0029FEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886015A41313149500262C36 /* FoodMViewController.h */;
		name = "FoodMViewController.h: 26";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8811418C1325AB16002AD8DC /* CartSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2223}}";
			sepNavSelRange = "{3502, 0}";
			sepNavVisRange = "{3066, 1106}";
			sepNavWindowFrame = "{{529, 968}, {826, 903}}";
		};
	};
	8811418D1325AB16002AD8DC /* CartSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 18411}}";
			sepNavSelRange = "{13773, 0}";
			sepNavVisRange = "{883, 900}";
			sepNavWindowFrame = "{{0, 4}, {826, 774}}";
		};
	};
	882A2483133CBB7000F39FAC /* FoodModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	882A2484133CBB7000F39FAC /* FoodModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3230}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{4103, 1594}";
			sepNavWindowFrame = "{{4, 0}, {1538, 778}}";
		};
	};
	882A2489133CC13800F39FAC /* FoodItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	882A248A133CC13800F39FAC /* FoodItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{4, 2}, {718, 776}}";
		};
	};
	882D127513400EF300C38554 /* SidesModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	882D127613400EF300C38554 /* SidesModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3059}}";
			sepNavSelRange = "{5250, 0}";
			sepNavVisRange = "{3820, 1430}";
			sepNavWindowFrame = "{{22, 34}, {931, 666}}";
		};
	};
	882D127813400F3600C38554 /* SidesItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	882D127913400F3600C38554 /* SidesItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	882D13D21341636900C38554 /* DrinkModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	882D13D31341636900C38554 /* DrinkModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 3154}}";
			sepNavSelRange = "{2993, 0}";
			sepNavVisRange = "{2403, 2020}";
		};
	};
	882D13EF1341652300C38554 /* DrinkItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	882D13F01341652300C38554 /* DrinkItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	882D1576134296D900C38554 /* SpecialsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	882D1577134296D900C38554 /* SpecialsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{19, 0}, {718, 776}}";
		};
	};
	882D1579134296F400C38554 /* SpecialsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	882D157A134296F400C38554 /* SpecialsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3382}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{4303, 1494}";
		};
	};
	882D16D61343F7DD00C38554 /* customTableCell2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	882D16D71343F7DD00C38554 /* customTableCell2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1026}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{29, 798}";
		};
	};
	88409E411313E7620024E217 /* FoodMenus.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 12}, {1267, 766}}";
		};
	};
	88409FAC1314A0050024E217 /* FoodMDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	88409FAD1314A0050024E217 /* FoodMDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5073}}";
			sepNavSelRange = "{4214, 16}";
			sepNavVisRange = "{7800, 1583}";
			sepNavWindowFrame = "{{13, 7}, {1267, 766}}";
		};
	};
	88409FE01314B3EF0024E217 /* DrinkMenus.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1295, 6}, {950, 1069}}";
		};
	};
	8840A0221314BB180024E217 /* DrinkMdetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	8840A0231314BB180024E217 /* DrinkMdetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	8840A1301315F9000024E217 /* AboutLocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 855}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{371, 1144}";
			sepNavWindowFrame = "{{13, 7}, {1267, 766}}";
		};
	};
	8840A1311315F9000024E217 /* AboutLocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 9937}}";
			sepNavSelRange = "{8930, 0}";
			sepNavVisRange = "{3715, 1559}";
			sepNavWindowFrame = "{{13, 7}, {1267, 766}}";
		};
	};
	8840A1381315FDDD0024E217 /* LocationsList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{8, 5}, {1272, 768}}";
		};
	};
	8840A2411317219B0024E217 /* SpecialMenus.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1346, 198}, {879, 774}}";
		};
	};
	8840A25C131725E30024E217 /* SpecialsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	8840A25D131725E30024E217 /* SpecialsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	8842C9C3134804E5000B9BBC /* MyOrderFoodDetailVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 920}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	8842C9C4134804E5000B9BBC /* MyOrderFoodDetailVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3230}}";
			sepNavSelRange = "{5114, 0}";
			sepNavVisRange = "{4056, 1293}";
		};
	};
	886015A41313149500262C36 /* FoodMViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 889}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	886015A51313149500262C36 /* FoodMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 7334}}";
			sepNavSelRange = "{11181, 0}";
			sepNavVisRange = "{10417, 1570}";
			sepNavWindowFrame = "{{13, 7}, {1267, 766}}";
		};
	};
	886015A9131314A400262C36 /* DrinksMViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 722}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{25, 998}";
			sepNavWindowFrame = "{{4, 0}, {1273, 778}}";
		};
	};
	886015AA131314A400262C36 /* DrinksMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 5814}}";
			sepNavSelRange = "{6744, 0}";
			sepNavVisRange = "{4931, 1447}";
			sepNavWindowFrame = "{{4, 0}, {1273, 778}}";
		};
	};
	886804F713196A9B00122E63 /* AboutLocationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 901}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{4, 0}, {1435, 778}}";
		};
	};
	886804F813196A9B00122E63 /* AboutLocationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 883}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{19, 0}, {1083, 778}}";
		};
	};
	88680837131A021700122E63 /* customTableCell1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 931}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{13, 7}, {1267, 766}}";
		};
	};
	88680838131A021700122E63 /* customTableCell1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1444}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{1423, 566}";
			sepNavWindowFrame = "{{13, 7}, {1267, 766}}";
		};
	};
	88716B261353E01000336A7F /* myOrderSummary.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{5, 0}, {1275, 778}}";
		};
	};
	88716BD01353F08E00336A7F /* myOrderSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 920}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	88716BD11353F08E00336A7F /* myOrderSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8683}}";
			sepNavSelRange = "{12679, 0}";
			sepNavVisRange = "{12027, 1063}";
			sepNavWindowFrame = "{{1882, 20}, {1302, 1037}}";
		};
	};
	88716DE8135533CA00336A7F /* chargesSummaryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 894}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{21, 44}, {931, 666}}";
		};
	};
	88716DE9135533CA00336A7F /* chargesSummaryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 950}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{156, 1071}";
		};
	};
	8877474C1359E89500A1AD3B /* taxes.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {604, 778}}";
		};
	};
	889175C61344089F00786633 /* customCellSidesButnClicked.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	889175EA134414E500786633 /* MyOrderSectionHeaders.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{5, 0}, {1275, 778}}";
		};
	};
	8897BB74131D0FF7005490B5 /* customCellProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 599}}";
			sepNavSelRange = "{287, 1}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{13, 7}, {1267, 766}}";
		};
	};
	88A2B20B134E8FB9002BD8FD /* SubmitOrderSections.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {895, 778}}";
		};
	};
	88DE8778131322A200804B0A /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 890}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{4, 0}, {1435, 778}}";
		};
	};
	88DE8779131322A200804B0A /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 3097}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{177, 2029}";
			sepNavWindowFrame = "{{1881, 20}, {1302, 1037}}";
		};
	};
	88DE878E1313283600804B0A /* SpecialsMViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 941}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	88DE878F1313283600804B0A /* SpecialsMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 5738}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{8886, 1244}";
			sepNavWindowFrame = "{{4, 0}, {1538, 778}}";
		};
	};
	88E2C2B71350F74D002EEB09 /* customerInfoModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 832}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	88E2C2B81350F74D002EEB09 /* customerInfoModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 915}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	88E2C2C91350FCFC002EEB09 /* customerInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 969}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{54, 1722}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	88E2C2CA1350FCFC002EEB09 /* customerInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 11305}}";
			sepNavSelRange = "{6074, 0}";
			sepNavVisRange = "{360, 1051}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	88E7941813243E5500F3B5A7 /* FoodSides.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{40, 1045}, {1538, 778}}";
		};
	};
	88EA90F3132930BF008D9FFF /* MyOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1311}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	88EA90F4132930BF008D9FFF /* MyOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 19817}}";
			sepNavSelRange = "{16635, 0}";
			sepNavVisRange = "{1290, 1017}";
			sepNavWindowFrame = "{{1280, 302}, {995, 778}}";
		};
	};
	88FDB99C1336EBA8002AE14F /* location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 885}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1023}";
			sepNavWindowFrame = "{{38, 801}, {1538, 1053}}";
		};
	};
	88FDB99D1336EBA8002AE14F /* location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 950}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{227, 826}";
			sepNavWindowFrame = "{{38, 801}, {1538, 1053}}";
		};
	};
	88FDBA1E1336F1CF002AE14F /* locationModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1710}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{266, 1417}";
			sepNavWindowFrame = "{{5, 4}, {1275, 774}}";
		};
	};
	88FDBA1F1336F1CF002AE14F /* locationModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 10621}}";
			sepNavSelRange = "{18823, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{2245, 437}, {668, 638}}";
		};
	};
}
